# backlog-refiner

./: README.md
bdd-api/src/server/Bdd.Api/: Bdd.Api.Documentation.xml  Bdd.Api.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
bdd-api/src/server/Bdd.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
bdd-api/src/server/Bdd.Api/Controllers/: ConditionController.cs  ScenarioController.cs
bdd-api/src/server/Bdd.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
bdd-api/src/server/Bdd.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
bdd-api/src/server/Bdd.Api/OperationFilters/: OptionOperationFilter.cs
bdd-api/src/server/Bdd.Api/Properties/: launchSettings.json
boards-api/src/server/Boards.Business/: Boards.Business.csproj
boards-api/src/server/Boards.Business/Extensions/: BoardExtensions.cs  OptionExtensions.cs
boards-api/src/server/Boards.Business/Identity/: JwtFactory.cs
boards-api/src/server/Boards.Business/Services/: BoardService.cs
email-api/src/server/Email.Api/: Email.Api.Documentation.xml  Email.Api.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
email-api/src/server/Email.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
email-api/src/server/Email.Api/Controllers/: EmailController.cs
email-api/src/server/Email.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
email-api/src/server/Email.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
email-api/src/server/Email.Api/OperationFilters/: OptionOperationFilter.cs
email-api/src/server/Email.Api/Properties/: launchSettings.json
email-api/src/server/Email.Business/: Email.Business.csproj
email-api/src/server/Email.Business/AutoRest/: Auto Rest Generator Command.txt  IStsApi.cs  StsApi.cs  StsApiExtensions.cs
email-api/src/server/Email.Business/Extensions/: EmailExtensions.cs  OptionExtensions.cs
email-api/src/server/Email.Business/Identity/: JwtFactory.cs
email-api/src/server/Email.Business/Services/: EmailService.cs  SendGridService.cs  UserService.cs
email-api/src/server/Email.Core/: Email.Core.csproj  Error.cs
email-api/src/server/Email.Core/Configuration/: JwtConfiguration.cs  StsConfiguration.cs
email-api/src/server/Email.Core/Identity/: IJwtFactory.cs
email-api/src/server/Email.Core/Mappings/: EmailMappings.cs  SendGridMappings.cs
email-api/src/server/Email.Core/Models/: JwtModel.cs  User.cs
email-api/src/server/Email.Core/Services/: IEmailService.cs  ISendGridService.cs  IUserService.cs
notifications-api/src/server/Notifications.Api/: Notifications.Api.Documentation.xml  Notifications.Api.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
notifications-api/src/server/Notifications.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
notifications-api/src/server/Notifications.Api/Controllers/: NotificationController.cs
notifications-api/src/server/Notifications.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
notifications-api/src/server/Notifications.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
notifications-api/src/server/Notifications.Api/OperationFilters/: OptionOperationFilter.cs
notifications-api/src/server/Notifications.Api/Properties/: launchSettings.json
sts-api/src/server/Sts.Api/: Program.cs  Startup.cs  Sts.Api.Documentation.xml  Sts.Api.csproj  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
sts-api/src/server/Sts.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
sts-api/src/server/Sts.Api/Controllers/: CurrentUserController.cs  TeamController.cs  TeamUserController.cs  UsersController.cs
sts-api/src/server/Sts.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
sts-api/src/server/Sts.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
sts-api/src/server/Sts.Api/Properties/: launchSettings.json
tasks-api/src/server/Tasks.Api/: Program.cs  Startup.cs  Tasks.Api.Documentation.xml  Tasks.Api.csproj  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
tasks-api/src/server/Tasks.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
tasks-api/src/server/Tasks.Api/Controllers/: TaskController.cs
tasks-api/src/server/Tasks.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
tasks-api/src/server/Tasks.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
tasks-api/src/server/Tasks.Api/OperationFilters/: OptionOperationFilter.cs
tasks-api/src/server/Tasks.Api/Properties/: launchSettings.json
tickets-api/src/server/Tickets.Api.Api/: Program.cs  Startup.cs  Tickets.Api.Api.Documentation.xml  Tickets.Api.Api.csproj  appsettings.CI.json  appsettings.Debug.json  appsettings.Release.json
tickets-api/src/server/Tickets.Api.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
tickets-api/src/server/Tickets.Api.Api/Controllers/: TicketController.cs  TicketMemberController.cs
tickets-api/src/server/Tickets.Api.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
tickets-api/src/server/Tickets.Api.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
tickets-api/src/server/Tickets.Api.Api/OperationFilters/: OptionOperationFilter.cs
tickets-api/src/server/Tickets.Api.Api/Properties/: launchSettings.json
tickets-api/src/server/Tickets.Api.Api/logs/: tickets-api-20181024.txt
tickets-api/src/server/Tickets.Api.Business/: Tickets.Api.Business.csproj
tickets-api/src/server/Tickets.Api.Business/Extensions/: OptionExtensions.cs  TicketMemberExtensions.cs  TickletExtensions.cs
tickets-api/src/server/Tickets.Api.Data/: Tickets.Api.Data.csproj
tickets-api/tests/Tickets.Api.Business.Tests/: DbContextProvider.cs  IdentityMocksProvider.cs  Tickets.Api.Business.Tests.csproj
tickets-api/tests/Tickets.Api.Business.Tests/Identity/: JwtFactoryTests.cs
(+517 files in other folders)
